/* START OF PAGE SETTINGS */
:root{
    --mainColor:hsl(20deg 34% 33%);
    --typoColor:hsl(21deg 19% 48%);
    --background:rgba(230, 222, 213, 0.849);
    --mainBackground:hsl(19deg 17% 66%);
    --black:hsl(0 0 1%);
    --shadow:rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    --allAroundShadow:rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

html{    
    font-family: 'Gantari', sans-serif;
}

*{    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: .4s;
    scroll-behavior: smooth;
}
/* END OF PAGE SETTINGS */

/* PAGE STYLING */

.container{
    width: 100%;
    height: 100vh;
    background-color: var(--mainBackground);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-page{
    width: 85%;
    height: 85vh;
    background-color: var(--background);
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    box-shadow: var(--allAroundShadow);
}

.landing-page::after{
    content: "";
    width: 200%;
    height: 200vh;
    background-color: var(--mainColor);
    position: absolute;
    bottom: -82%;
    left: 59%;
    border-radius: 114px;
    transform: rotate(23deg);
    z-index: 1;
}

.box{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
header{
    width: 95%;
    height: 10%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
}

#ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    flex: 1;
}

li{
    list-style: none;
    padding-left: 25px;
}

a{
    text-decoration: none;
    color: var(--mainColor);
    font-size: 1.1rem;
    transition: .4s;
    border: transparent 0 ;
}

a:hover{
    color:var(--mainBackground);
}

a:active{
    border: 2px solid var(--mainColor);
    border-radius: 5px;
}

.header-btn{
    background-color: var(--background);
    padding: 9px 0px;
    max-width: 108px;
    max-height: 43px;
    flex: 1;
    border-radius: 10px;
    text-align: center;
    margin-right: 10%;
    border: 2px solid transparent;
}

.header-btn:hover{
    border: 2px solid var(--mainBackground);
    background-color: transparent;
}
span{
    color: var(--mainColor);
}

.logo{
    cursor: pointer;
}

.logo:hover span{
    color:var(--mainBackground);
}

.firstSection{
    width: 95%;
    height: calc(90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 3rem;
}

.btn-pr{
    background-color: var(--mainColor);
    width: fit-content;
    height: fit-content;
    padding: 0px 9px;
    border-radius: 10px;
    color: var(--mainBackground);
    border: 2px solid transparent;
}

.btn-pr:hover{
    border: 2px solid var(--mainColor);
    background-color: transparent;
}

h1{
    font-size: 35px;
    cursor: pointer;
}

h3{
    color:var(--mainColor);
}

p{
    color: var(--mainBackground);
}

svg{
    position:absolute;
    width: 60%;
    bottom: -10%;
    left: 40%;
    z-index: -1;
}

.fab{
    display: none;
}

section{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--mainBackground);
}

.experience{
    width: 85%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.exp-header{
    width: 95%;
    margin-left: auto;
}

.exp-cards{
    width: 95%;
    margin-left: auto;
    display: flex;
    height: 50vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.exp-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 25%;
    background-color: var(--background);
    height: 13rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    line-height: 2;
    border: 2px transparent solid;
    flex-wrap: wrap;
    flex-flow: column;
    overflow: hidden;
}

.bar{
    height: 100%;
    background-color: var(--mainColor);
    width: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    overflow: hidden;
}

.card:hover{
    background-color:transparent;
    border: 2px var(--background) solid;
}

.card:hover h2{
    flex: 1;
    color: var(--mainColor);
}
.card:hover h4{
    display: none;
}
.card:hover .progress{
    display: block;
}
.card:hover .html{
    width: 90%;
}
.card:hover .css{
    width: 80%;
}
.card:hover .java{
    width: 20%;
}
.icard{
    flex: 1;
    font-size: 75px;
    color: var(--mainColor);
}

.progress{
    width: 90%;
    height: 25px;
    background-color: var(--background);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
}

footer{
    width: 100%;
    height: 5vh;
}

.footer{
    width: 100%;
    margin-left: auto;
    display: inline-flex;
    justify-content: center;
    background-color: var(--mainBackground);
    padding-top: 100px;
}

.contact-us{
    background-color: var(--mainBackground);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    width: 80%;
    line-height: 20px;
    justify-content: space-around;
    background-color: var(--background);
    padding: 25px;
    border-radius: 25px;
    border: 2px transparent solid;
}

form:hover{
    border: 2px var(--background) solid;
    background-color: transparent;
    
}


input{
    font-size: 20px;
    height: 3rem;
    border-radius: 20px;
    padding: 20px;
    background-color: transparent;
    margin-bottom: 2rem;
    border: 2px solid var(--mainColor);
}

textarea{
    border-radius: 20px;
    padding: 20px;
    font-size: 20px;
    background-color: transparent;
    margin-bottom: 2rem;
    border: 2px solid var(--mainColor);
}

.contact-header{
    padding-bottom: 3rem;
}

#submit{
    background-color: var(--mainColor);
    text-align: center;
    margin: auto;
    width: inherit;
    height: -webkit-fill-available;
}

#submit:hover{
    background-color: transparent;

}

@media screen and (min-width:279px) and (max-width:600px){
    .landing-page::after{
        display: none;
    }

    #ul{
        position: fixed;
        display: none;
        flex-direction: column;
        line-height: 50px;
        background-color: var(--mainBackground);
        justify-content: center;
        align-items: flex-start;
        padding: 10px 20px;
        margin: 0;
        border-radius: 15px 15px 0 15px;
        box-shadow: var(--allAroundShadow);
        bottom: 100px;
        right: 66px;
    }

    header{
        justify-content: center;
    }
    .header-btn{
        display: none;
    }

    svg{

        position: absolute;
        width: 85%;
        bottom: 50%;
        left: 12%;
        z-index: -1;

    }
    .firstSection{
        margin-top: 10rem;
    }

    .fab{
        display: flex;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 21px;
        right: 14px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--mainColor);
        color: var(--mainBackground);
        font-size: 25px;
        font-weight: bolder;
    }

    .fab:hover {
        transform: rotate(180deg);
    }
    .exp-cards{
        flex-flow: column;
        justify-content: space-around;
        align-items: flex-start;
        height: 80%;
    }
    .card{
        width: 100%;
        height: 25%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .card:hover .progress{
        display: flex;
    }
    .icard{
        flex: 0;
        font-size: 35px;
    }
    .experience{
        justify-content: space-around;
    }
    .progress{
        display: none;
        width: 30%;
    }
}

@media screen and (min-width:601px) and (max-width:950px){
    .landing-page::after{
        display: none;
    }

    #ul{
        position: fixed;
        display: none;
        flex-direction: column;
        line-height: 50px;
        background-color: var(--mainBackground);
        justify-content: center;
        align-items: flex-start;
        padding: 10px 20px;
        margin: 0;
        border-radius: 15px 15px 0 15px;
        box-shadow: var(--allAroundShadow);
        bottom: 100px;
        right: 66px;
    }

    header{
        justify-content: center;
    }
    .header-btn{
        display: none;
    }

    svg{

        position: absolute;
        width: 85%;
        bottom: 50%;
        left: 12%;
        z-index: -1;

    }
    .firstSection{
        margin-top: 10rem;
    }

    .fab{
        display: flex;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 21px;
        right: 14px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--mainColor);
        color: var(--mainBackground);
        font-size: 25px;
        font-weight: bolder;
    }

    .fab:hover {
        transform: rotate(180deg);
    }
    .exp-cards{
        flex-flow: column;
        justify-content: space-around;
        align-items: flex-start;
        height: 80%;
    }
    .card{
        width: 100%;
        height: 25%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .icard{
        flex: 0;
        font-size: 35px;
    }
    .experience{
        justify-content: space-around;
    }
    .progress{
        width: 30%;
    }
}
/* CSS
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: var(--mainColor);
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
} */
